<resources>
    <string name="app_name">aitea</string>
    <string name="title">aitea</string>

    <string name="action_settings">Settings</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_mode_review">復習</string>
    <string name="title_activity_mode_dictionary">問題一覧</string>
    <string name="title_activity_mode_dictionary_year">年度別</string>
    <string name="title_activity_mode_dictionary_genre">ジャンル別</string>
    <string name="title_activity_mode_dictionary_genre_list">ジャンル名</string>
    <string name="title_activity_optionmenu_performance">成績</string>
    <string name="title_activity_optionmenu_setting">設定</string>
    <string name="title_activity_question">問題名</string>
    <string name="title_activity_question_correctanswer">解説</string>
    <string name="title_activity_question_result">模擬試験結果</string>
    <string name="title_activity_activity_description">解説</string>
    <string name="question_answer_A">ア</string>
    <string name="question_answer_I">イ</string>
    <string name="question_answer_U">ウ</string>
    <string name="question_answer_E">エ</string>
    <string name="question_answer_Q">？</string>
    <string name="title_activity_activity__server_send_a">Activity_ServerSend_a</string>
    <string name="title_activity_activity__mode__trial_exam__list">Activity_Mode_TrialExam_List
    </string>

</resources>
