<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.qualifications.getqualifications.Activity_Mode_TrialExam_List"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar_mode_trialexam_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView android:id="@+id/listview_mode_trialexam_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- List内がempty時のみ適用-->
        <TextView android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data"/>
    </LinearLayout>
</LinearLayout>