<RelativeLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.qualifications.getqualifications.Activity_Question">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="?attr/colorPrimary"/>

    <LinearLayout android:id="@+id/Q_LinearButton"
        android:background="@color/DarkSlateGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="19.80">

        <Button android:id="@+id/Q_answerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_answer_A"
            android:layout_weight="1"/>
        <Button android:id="@+id/Q_answerI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_answer_I"
            android:layout_weight="1"/>
        <Button android:id="@+id/Q_answerU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_answer_U"
            android:layout_weight="1"/>
        <Button android:id="@+id/Q_answerE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:text="@string/question_answer_E"
    android:layout_weight="1"/>
    <Button android:id="@+id/Q_answerQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_answer_Q"
        android:layout_weight="1"/>
</LinearLayout>

    <ScrollView android:id="@+id/Q_Sclollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Q_LinearButton"
        android:layout_below="@id/toolbar_question"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView style="@style/question_sentence"
                android:text=""
                android:id="@+id/Q_question_sentence_1" />

            <ImageView style="@style/image"
                android:id="@+id/Q_question_image" />

            <TextView style="@style/question_sentence"
                android:text=""
                android:id="@+id/Q_question_sentence_2" />

            <LinearLayout
                style="@style/selection_sentence_linear"
                android:id="@+id/Q_selection_a" >
                <TextView style="@style/selection_character"
                    android:text="@string/question_answer_A" />
                <TextView style="@style/selection_sentence"
                    android:id="@+id/Q_selection_sentence_a" />
            </LinearLayout>

            <LinearLayout
                style="@style/selection_sentence_linear"
                android:id="@+id/Q_selection_i" >
                <TextView style="@style/selection_character"
                    android:text="@string/question_answer_I" />
                <TextView style="@style/selection_sentence"
                    android:id="@+id/Q_selection_sentence_i" />
            </LinearLayout>

            <LinearLayout
                style="@style/selection_sentence_linear"
                android:id="@+id/Q_selection_u">
                <TextView style="@style/selection_character"
                    android:text="@string/question_answer_U" />
                <TextView style="@style/selection_sentence"
                    android:id="@+id/Q_selection_sentence_u" />
            </LinearLayout>

            <LinearLayout
                style="@style/selection_sentence_linear"
                android:id="@+id/Q_selection_e">
                <TextView style="@style/selection_character"
                    android:text="@string/question_answer_E" />
                <TextView style="@style/selection_sentence"
                    android:id="@+id/Q_selection_sentence_e" />
            </LinearLayout>

			<ImageView style="@style/image"
                android:id="@+id/Q_selection_image" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>