<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.support.qualifications.getqualifications.Activity_Mode_Dictionary_Genre">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar_mode_dictionary_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="分野"/>
        <Spinner android:id="@+id/spinner_filed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="大分類"/>
        <Spinner android:id="@+id/spinner_class_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="中分類"/>
        <Spinner android:id="@+id/spinner_class_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="小分類"/>
        <Spinner android:id="@+id/spinner_class_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/button_mode_dictionary_genre_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="検索" />
    </LinearLayout>
</LinearLayout>